# ThongNhat_Hospital

./: ThongNhat_Hospital.sln
ThongNhat_Hospital/: Helper.cs  Program.cs  Startup.cs  ThongNhat_Hospital.csproj  appsettings.json  libman.json
ThongNhat_Hospital/Areas/Identity/: IdentityHostingStartup.cs
ThongNhat_Hospital/Areas/Identity/Pages/: _ViewImports.cshtml
ThongNhat_Hospital/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ThongNhat_Hospital/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ThongNhat_Hospital/Areas/Identity/Pages/Role/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePageModel.cs
ThongNhat_Hospital/Areas/Identity/Pages/User/: AddRole.cshtml  AddRole.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs
ThongNhat_Hospital/Controllers/: HomeController.cs  ReportController.cs
ThongNhat_Hospital/Controllers/Admin/: AdminController.cs  CTDHController.cs  LoaiHangController.cs  PhieuGiaoHangController.cs  RoleController.cs
ThongNhat_Hospital/Controllers/User/: UserController.cs
ThongNhat_Hospital/Interface/: IReport.cs
ThongNhat_Hospital/Migrations/: 20230515083851_init.Designer.cs  20230515083851_init.cs  20230515091405_IDentity.Designer.cs  20230515091405_IDentity.cs  20230515092633_update user.Designer.cs  20230515092633_update user.cs  20230515152328_add data.Designer.cs  20230515152328_add data.cs  20230515152545_add data PhieuGiao.Designer.cs  20230515152545_add data PhieuGiao.cs  20230515153941_add database.Designer.cs  20230515153941_add database.cs  20230517091407_User Seed.Designer.cs  20230517091407_User Seed.cs  20230518011055_add Hoten.Designer.cs  20230518011055_add Hoten.cs  20230519083755_update database.Designer.cs  20230519083755_update database.cs  20230519083929_update database1.Designer.cs  20230519083929_update database1.cs  20230522012143_init.Designer.cs  20230522012143_init.cs  20230522035339_add database.Designer.cs  20230522035339_add database.cs  20230522035448_update database.Designer.cs  20230522035448_update database.cs  20230523022601_data.Designer.cs  20230523022601_data.cs  20230523034703_add tt.Designer.cs  20230523034703_add tt.cs  20230523071721_update datetime CTHD4.Designer.cs  20230523071721_update datetime CTHD4.cs  20230525064630_init.Designer.cs  20230525064630_init.cs  20230601022930_add.Designer.cs  20230601022930_add.cs  20230602012120_init.Designer.cs  20230602012120_init.cs  20230602013317_add data.Designer.cs  20230602013317_add data.cs  (+3 more)
ThongNhat_Hospital/Models/: CTDH.cs  ChiTietHang.cs  DataBaseContext.cs  ErrorViewModel.cs  HinhThuc.cs  LoaiHang.cs  PhieuGiaoHang.cs  Reponse.cs  User.cs
ThongNhat_Hospital/Models/ViewModel/: CTDHViewModel.cs  CTDonViewModel.cs  DataPoint.cs  DonNhanTrongNgayViewModel.cs  HistoryViewModel.cs  PhieuGiaoViewModel.cs  PhieuViewModel.cs  ThongkeViewModel.cs
ThongNhat_Hospital/Properties/: launchSettings.json
ThongNhat_Hospital/Service/: SendMailService.cs  ThongkeLoaiHangSvc.cs
ThongNhat_Hospital/Views/: _ViewImports.cshtml
ThongNhat_Hospital/Views/Admin/: Index.cshtml  Role.cshtml
ThongNhat_Hospital/Views/CTDH/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThongNhat_Hospital/Views/Home/: Index.cshtml
ThongNhat_Hospital/Views/LoaiHang/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThongNhat_Hospital/Views/PhieuGiaoHang/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThongNhat_Hospital/Views/Role/: role.cshtml
ThongNhat_Hospital/Views/Shared/: LoginLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ThongNhat_Hospital/Views/Shared/Admin/: _Dashboard.cshtml  _slidebarView.cshtml
ThongNhat_Hospital/Views/Shared/User/: _LayoutUser.cshtml  _PrintPage.cshtml
ThongNhat_Hospital/Views/User/: BenhNhan.cshtml  Confirm.cshtml  Create.cshtml  Details.cshtml  FileDetail.cshtml  Historylist.cshtml  Index.cshtml  ListNhanhang.cshtml
ThongNhat_Hospital/wwwroot/assets/css/: basic.css  bootstrap.css
ThongNhat_Hospital/wwwroot/js/: barcode.js  site.js
ThongNhat_Hospital/wwwroot/plugins/daterangepicker/: daterangepicker.js
